API_URL = "https://eth-goerli.g.alchemy.com/v2/m7cDJP_XYg-57DHSggx3TTxe-vrI2chV"
API_KEY = "m7cDJP_XYg-57DHSggx3TTxe-vrI2chV"
PRIVATE_KEY = "a88b0ffd0cbe40d8bfa767f9184de3deba17f7cefdda663d2f794999a29d1cf8"
ETHERSAN_APIKEY = "MVJ1DYCY27MAH6QDURZ3PSQA4STK7XG8BK"